<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /*set the axis line color, dot stroke, font size, and font position*/
    body {
        font: 15px sans-serif;
    }

    .name{
        position: relative;
        top: 90px;
        text-align: left;
        font-weight: bold;
    }

    .title {
        position: relative;
        text-align: left;
        font-size: 25px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    circle {
        stroke: #000;
    }

    #filter {
        position: absolute;
    }

    #mark {
        padding-left: 150px;
        position: inherit;
    }

    #xAXs {
        position: relative;
        left: 290px;
        bottom: 30px;
    }

    #yAXs {
        position: relative;
        bottom: 30px;
        left: 315px;

    }

    #label {
        position: absolute;
        top: 599px;
        bottom: 125px;
        left: 300px;
        right: 0px;
    }

    #label2 {
        position: absolute;
        top: 599px;
        bottom: 125px;
        left: 430px;
        right: 0px;
    }

</style>

<body>
<h4 id="hovered">chevrolet chevelle malibu</h4>

<div>
    <input id="mpg-min" type="text" size="10">
    <input id="mpg-max" type="text"  size="10">
    <button id="update">Query MPG</button>
</div>
<script src="bower_components/d3/d3.min.js"></script>

<script>

    var margin = {top: 20, right: 20, bottom: 30, left: 40},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;


    var x = d3.scale.linear()
            .range([0, width]);

    var y = d3.scale.linear()
            .range([height, 0]);


    var color = d3.scale.category10();

    var axisNames = {
        mpg: 'mpg',
        displacement: 'displacement',
        cylinder: 'cylinder',
        horsepower: 'horsepower',
        weight: 'weight',
        acceleration : 'acceleration'
    };


    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");


    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	var globaldata;

    d3.csv("car.csv", function(error, data) {
        data.forEach(function(d) {
            d.mpg = +d.mpg;
            d.displacement = +d.displacement;
            d.cylinders = +d.cylinders;
            d.horsepower = +d.horsepower;
            d.weight = +d.weight;
            d.acceleration = +d.acceleration;
        });

        x.domain(d3.extent(data, function(d) { return d.displacement; })).nice();
        y.domain(d3.extent(data, function(d) { return d.mpg; })).nice();

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .append("text")
                .attr("class", "label")
                .attr("x", width)
                .attr("y", -6)
                .style("text-anchor", "end")
                .text("Displacement");

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("class", "label")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("mpg")

	   
        var circles = svg.selectAll("circle")
                .data(data)
                .enter().append("circle")
                //.attr("class", "dot")
                .attr("r", 3.5)
                .attr("cx", function(d) { return x(d.displacement); })
                .attr("cy", function(d) { return y(d.mpg); })
                .on("mouseover",function (d) {
                    d3.select('#hovered').text(d.name);
                });


        d3.select("[name=xAX]").on("change", function(){
            xAxy = this.value;
            x.domain(d3.extent(data, function(d) { return d[xAxy]; })).nice();

            svg.select(".x.axis").transition().call(xAxis);

            svg.selectAll("circle").transition().attr("cx", function(d) {
                return x(d[xAxy]);
            });
            svg.selectAll(".x.axis").selectAll("text.label").text(axisNames[xAxy]);
        });

        d3.select("[name=yAX]").on("change", function(){
            yAxy = this.value;
            y.domain(d3.extent(data, function(d) { return d[yAxy]; })).nice();
            svg.select(".y.axis").transition().call(yAxis);
            svg.selectAll("circle").transition().attr("cy", function(d) {
                return y(d[yAxy]);
            });
            svg.selectAll(".y.axis").selectAll("text.label").text(axisNames[yAxy]);
        });

	globaldata = data;
    });
       d3.select('#update').on('click', function() {
		
           var min = document.getElementById('mpg-min');
           var max = document.getElementById('mpg-max');
           //hardcoaded is working, I don't know how to get value from textbox
		   //alert(min.value);
		   //alert(max.value);
           //console.log(max,min);
		   
		   var circles = svg.selectAll("circle").data(globaldata.filter(function(d) {
                       return (d.mpg <=max.value && d.mpg >= min.value);
                   }));
		   

		   var xa = document.getElementById('xAXs');
		   var ya = document.getElementById('yAXs');
           //alert(xa.value);
		   circles.enter()
		   .append("circle");
		   		   
					circles
					.attr("r", 3.5)
                   .attr("cx", function(d) { return x(d[xa.value]); })
                   .attr("cy", function(d) { return y(d[ya.value]); })
				   //.attr("fill", "red")
                   .on("mouseover",function (d) {
                       d3.select('#hovered').text(d.name);});
				   
         circles.exit().remove();
		
		   		   
		
			
			

					 

       });





</script>
<br><br>


<div id="label"><b>x-Axis:</b></div>
<br>
<select name="xAX" id="xAXs">
    <option value ="mpg">mpg</option>
    <option value ="displacement"  selected="true">Displacement</option>
    <option value ="cylinders">cylinders</option>
    <option value ="horsepower">Horsepower</option>
    <option value ="weight">Weight</option>
    <option value ="acceleration">Acceleration</option>
</select>

<div id="label2"><b>y-Axis:</b></div>
<select name="yAX" id="yAXs">
     <option value ="mpg"  selected="true">mpg</option>
    <option value ="displacement">Displacement</option>
    <option value ="cylinders">cylinders</option>
    <option value ="horsepower">Horsepower</option>
    <option value ="weight">Weight</option>
    <option value ="acceleration">Acceleration</option>
</select>

<br>


</body>
